<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffededed">

    <RelativeLayout
        android:id="@+id/mRlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:minHeight="48dp">

        <LinearLayout
            android:id="@+id/mLlLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="48dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mIvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_back"
                tools:ignore="contentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="星币充值"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值数量"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="1星币=1元"
                    android:textColor="#ff969696"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <com.fphoenixcorneae.radiogroup.NestedRadioGroup
                android:id="@+id/mRgStarNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/mRlStarNote100"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/selector_background_star_note_recharge"
                    app:layout_constraintBottom_toTopOf="@+id/mRlStarNote5000"
                    app:layout_constraintEnd_toStartOf="@+id/mRlStarNote500"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <RadioButton
                        android:id="@+id/mRbStarNote100"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_background_radiobutton_star_note_count"
                        android:button="@null"
                        android:checked="true"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:text="100星币"
                        android:textColor="@color/selector_normalblack_selectedwhite"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:text="￥100"
                        android:textColor="@color/selector_normalblack_selectedwhite"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRlStarNote500"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/selector_background_star_note_recharge"
                    app:layout_constraintEnd_toStartOf="@+id/mRlStarNote1000"
                    app:layout_constraintStart_toEndOf="@+id/mRlStarNote100"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/mRbStarNote500"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_background_radiobutton_star_note_count"
                        android:button="@null"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:text="500星币"
                        android:textColor="@color/selector_normalblack_selectedwhite"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:text="￥500"
                        android:textColor="@color/selector_normalblack_selectedwhite"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRlStarNote1000"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/selector_background_star_note_recharge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mRlStarNote500"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/mRbStarNote1000"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_background_radiobutton_star_note_count"
                        android:button="@null"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:text="1000星币"
                        android:textColor="@color/selector_normalblack_selectedwhite"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:text="￥1000"
                        android:textColor="@color/selector_normalblack_selectedwhite"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRlStarNote5000"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/selector_background_star_note_recharge"
                    app:layout_constraintEnd_toStartOf="@+id/mRlStarNote10000"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mRlStarNote100">

                    <RadioButton
                        android:id="@+id/mRbStarNote5000"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_background_radiobutton_star_note_count"
                        android:button="@null"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:text="5000星币"
                        android:textColor="@color/selector_normalblack_selectedwhite"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:text="￥5000"
                        android:textColor="@color/selector_normalblack_selectedwhite"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRlStarNote10000"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/selector_background_star_note_recharge"
                    app:layout_constraintEnd_toStartOf="@+id/mRlStarNoteAtWill"
                    app:layout_constraintStart_toEndOf="@+id/mRlStarNote5000"
                    app:layout_constraintTop_toTopOf="@+id/mRlStarNote5000">

                    <RadioButton
                        android:id="@+id/mRbStarNote10000"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_background_radiobutton_star_note_count"
                        android:button="@null"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:text="10000星币"
                        android:textColor="@color/selector_normalblack_selectedwhite"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:text="￥10000"
                        android:textColor="@color/selector_normalblack_selectedwhite"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRlStarNoteAtWill"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/selector_background_star_note_recharge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mRlStarNote10000"
                    app:layout_constraintTop_toTopOf="@+id/mRlStarNote5000">

                    <RadioButton
                        android:id="@+id/mRbStarNoteAtWill"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_background_radiobutton_star_note_count"
                        android:button="@null"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/mTvStarNoteAtWill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="其他金额"
                        android:textColor="#ff505050"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/mLlStarNoteAtWill"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/mEtStarNoteAtWill"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:inputType="numberDecimal"
                            android:maxLength="32"
                            android:textColor="@android:color/white"
                            android:textCursorDrawable="@drawable/shape_cursor_white"
                            android:textSize="12sp"
                            tools:ignore="Autofill,HardcodedText,LabelFor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="星币"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </RelativeLayout>
            </com.fphoenixcorneae.radiogroup.NestedRadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="支付方式"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <com.fphoenixcorneae.radiogroup.NestedRadioGroup
                android:id="@+id/mRgRecharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/mRlRechargeAlipay"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_background_white_cornersfive"
                    app:layout_constraintBottom_toTopOf="@+id/mRlRechargeWechat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_recharge_alipay"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="53dp"
                        android:text="支付宝支付"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <RadioButton
                        android:id="@+id/mRbRechargeAlipay"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_background_radiobutton_star_note_recharge_way"
                        android:button="@null"
                        android:checked="true"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRlRechargeWechat"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_background_white_cornersfive"
                    app:layout_constraintBottom_toTopOf="@+id/mRlRechargeUnion"
                    app:layout_constraintTop_toBottomOf="@+id/mRlRechargeAlipay">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_recharge_wechat"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="53dp"
                        android:text="微信支付"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <RadioButton
                        android:id="@+id/mRbRechargeWechat"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_background_radiobutton_star_note_recharge_way"
                        android:button="@null"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRlRechargeUnion"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_background_white_cornersfive"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/mRlRechargeWechat"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_recharge_union"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="53dp"
                        android:text="银联支付"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <RadioButton
                        android:id="@+id/mRbRechargeUnion"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_background_radiobutton_star_note_recharge_way"
                        android:button="@null"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRlRechargeQq"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_background_white_cornersfive"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mRlRechargeUnion"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_recharge_qq"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="53dp"
                        android:text="QQ支付"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <RadioButton
                        android:id="@+id/mRbRechargeQq"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/selector_background_radiobutton_star_note_recharge_way"
                        android:button="@null"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </com.fphoenixcorneae.radiogroup.NestedRadioGroup>

            <RelativeLayout
                android:id="@+id/mRlRechargeMore"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_background_white_cornersfive">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_arrow_down"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="53dp"
                    android:text="更多支付方式"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mRlDiscount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="58dp"
                android:background="@drawable/shape_background_white_cornersfive">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_discount"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="53dp"
                    android:text="折扣券"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <ImageView
                    android:id="@+id/mIvArrowDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_arrow_right"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/mTvUsableDiscount"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@id/mIvArrowDiscount"
                    android:background="@drawable/shape_background_red_cornersthree"
                    android:gravity="center"
                    android:text="1个可用"
                    android:textColor="@android:color/white"
                    android:textSize="9sp"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/mTvRechargeImmediately"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="立即支付100元"
        android:textColor="#fffe5848"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />
</FrameLayout>